# webinar-unitas

./: README.md  pom.xml
postman/: webinar-unitas.postman_collection.json
src/main/java/com/webinar/unindra/demo/: AppAuditorAware.java  BackendApplication.java
src/main/java/com/webinar/unindra/demo/common/controller/: BaseController.java
src/main/java/com/webinar/unindra/demo/common/exception/: ErrorCode.java  StudyException.java
src/main/java/com/webinar/unindra/demo/common/message/: DataTableObject.java
src/main/java/com/webinar/unindra/demo/common/model/: AuditableBase.java  EntityBase.java  ReferenceBase.java
src/main/java/com/webinar/unindra/demo/common/response/: CommonResponses.java  CommonUtil.java  CustomReturn.java
src/main/java/com/webinar/unindra/demo/common/service/: CommonService.java
src/main/java/com/webinar/unindra/demo/common/wrapper/: AuditableBaseWrapper.java  EntityBaseWrapper.java  ReferenceBaseWrapper.java
src/main/java/com/webinar/unindra/demo/controller/: CustomerController.java  PackageController.java  PaketController.java  TransactionController.java  TransaksiController.java
src/main/java/com/webinar/unindra/demo/entity/: Customer.java  Package.java  Paket.java  Transaction.java  Transaksi.java
src/main/java/com/webinar/unindra/demo/entity/repository/: CustomerRepository.java  PackageRepository.java  PaketRepository.java  TransactionRepository.java  TransaksiRepository.java
src/main/java/com/webinar/unindra/demo/service/: CustomerService.java  PackageService.java  PaketService.java  TransactionService.java  TransaksiService.java
src/main/java/com/webinar/unindra/demo/service/impl/: CustomerServiceImpl.java  PackageServiceImpl.java  PaketServiceImpl.java  TransactionServiceImpl.java  TransaksiServiceImpl.java
src/main/java/com/webinar/unindra/demo/wrapper/: CustomerWrapper.java  PackageWrapper.java  PaketWrapper.java  TransactionWrapper.java  TransaksiWrapper.java
src/main/resources/: application.properties  assembly.xml  log4j.xml
src/main/scripts/: start.bat  start.sh
