server.port=8080

#database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/webinar_unitas
spring.datasource.username=postgres
spring.datasource.password=postgres


#jpa properties
spring.jpa.hibernate.ddl-auto=update

#postgres exceptional
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
